section {
  border-radius: 10px;
  background-color: var(--white);
  margin-top: 80px;
  margin-bottom: 80px;
  box-shadow: 0px 2px 15px var(--light-gray);
  padding: 1.5rem;

  @media (min-width: 820px) {
    border-radius: 25px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    box-shadow: none;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

h2 {
  color: var(--marine-blue);
  margin-block: 0.5rem;
  font-size: 1.4rem;
}

label {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  color: var(--marine-blue);
}

.form {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  @media (min-width: 820px) {
    margin-top: 1.5rem;
  }
}

.step-description {
  color: var(--cool-gray);
}

.personal-info-form {
  gap: 1.2rem;

  & input {
    font-size: 0.8rem;
    padding: 1rem;
    border: 1px solid;
    border-color: var(--light-gray);
    border-radius: 5px;
    max-width: 478px;
    color: var(--marine-blue);
    font-weight: var(--font-bold);

    &:focus {
      outline: none;
      border: 1px solid var(--purplish-blue);
    }

    &.invalid {
      border: 1px solid var(--strawberry-red);
    }
  }

  & input::placeholder {
    color: var(--cool-gray);
    letter-spacing: 0.5px;
  }
}

.select-plan-form {
  gap: 1.5rem;

  .input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 820px) {
      flex-direction: row;
    }

    label {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      border: 1px solid var(--light-gray);
      border-radius: 8px;
      cursor: pointer;

      @media (min-width: 820px) {
        flex-basis: 33%;

        flex-direction: column;
        align-items: flex-start;
        gap: 2.8rem;
      }

      &:has(input:checked) {
        background-color: var(--alabaster);
        border-color: var(--purplish-blue);
      }

      &:hover {
        border-color: var(--purplish-blue);
      }

      input {
        display: none;
      }

      img {
        height: 44px;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.2rem;
      }

      h3 {
        margin: 0;
      }

      span {
        color: var(--cool-gray);
      }
    }
  }

  .switch-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    background-color: var(--magnolia);
    padding: 1rem;
    justify-content: center;
    font-weight: var(--font-medium);
    color: var(--cool-gray);

    &:has(input:checked) .yearly {
      color: var(--marine-blue);
    }

    &:not(:has(input:checked)) .monthly {
      color: var(--marine-blue);
    }
  }
}

.pick-addons-form {
  .input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.8rem 0;
  }

  label {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    cursor: pointer;

    &:has(input:checked) {
      background-color: var(--alabaster);
      border-color: var(--purplish-blue);
    }

    &:hover {
      border-color: var(--purplish-blue);
    }

    h3 {
      font-size: 14px;
      margin: 0;
    }

    span {
      font-size: 12px;
      color: var(--cool-gray);
    }

    .price {
      margin-left: auto;
      color: var(--purplish-blue);
    }

    input[type="checkbox"] {
      appearance: none;
      accent-color: var(--purplish-blue);
      width: 20px;
      height: 20px;
      outline: 1px solid var(--light-gray);
      border-radius: 5px;

      &:checked {
        background-color: var(--purplish-blue);
      }

      &:before {
        content: url("../assets/images/icon-checkmark.svg");
        font-size: 15px;
        width: 20px;
        height: 20px;
        display: none;
        text-align: center;
      }

      &:checked:before {
        display: block;
        color: black !important;
      }
    }
  }
}

.summary-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--magnolia);
  border-radius: 5px;

  @media (min-width: 820px) {
    padding: 1.5rem;
    gap: 1.2rem;
  }

  h3 {
    color: var(--marine-blue);
    margin: 0;

    span {
      text-transform: capitalize;
      color: var(--marine-blue);
    }
  }

  span {
    color: var(--cool-gray);
  }

  .change {
    display: block;
    margin-top: 4px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  .divider {
    height: 1px;
    width: 100%;
    background-color: var(--light-gray);
  }

  .summary-position {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .price {
    color: var(--marine-blue);
    font-weight: var(--font-bold);
  }

  .additional-price {
    color: var(--marine-blue);
    font-weight: var(--font-regular);
  }
}

.total {
  display: flex;
  padding: 1rem;
  color: var(--cool-gray);

  @media (min-width: 820px) {
    padding: 1.5rem;
  }

  .price {
    color: var(--purplish-blue);
    font-weight: var(--font-bold);
    margin-left: auto;
    font-size: 20px;
  }
}

.thanks {
  align-items: center;
  justify-content: center;
  padding-block: 60px;
  text-align: center;
  gap: 1.5rem;

  & img {
    height: 55px;
    width: 55px;

    @media (min-width: 820px) {
      height: 85px;
      width: 85px;
    }
  }
}
